dridmews/WebRoot/WEB-INF/wsdl/UpdateMedicalConditionsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://services.gmg.com/UpdateMedicalConditionsRequest/1.0" xmlns:tns="http://services.gmg.com/MedicalConditions/1.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://services.gmg.com/UpdateMedicalConditionsRequest/1.0">
	<xs:import namespace="http://services.gmg.com/MedicalConditions/1.0" schemaLocation="medicalconditions.xsd"/>
	<xs:element name="UpdateMedicalConditionsRequest" type="ns:UpdateMedicalConditionsRequest"/>
	<xs:complexType name="UpdateMedicalConditionsRequest">
		<xs:sequence>
			<xs:element name="MedicalConditions" type="tns:MedicalConditions"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
